{
  "development": {
    "username": "root",
    "password": "1187614g",
    "database": "mysnsproject",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "1187614g",
    "database": "mysnsproject",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "1187614g",
    "database": "mysnsproject",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
